@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');


* {
    font-family: 'League Spartan', sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0% 0%, 0% 100%;
}

.header h1 {
    font-size: 2.2em;
    line-height: 32px;
    text-align: center;
    padding-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.6em;
    color: hsl(300, 43%, 22%);
}

.para p {
    font-size: 1.1em;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-bottom: 1.5em;
    text-align: center;
    color: hsl(300, 43%, 22%);
    font-weight: 400;
}

.ratings > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: hsl(300, 24%, 96%);
    margin: 0.7em 0em;
    gap: 0.3em;
    padding: 0.4em 3.8em;
    border-radius: 7px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.r-para {
    font-size: 0.9em;
}

.stars {
    display: flex;
    gap: 0.3em;
}

.stars > img {
    width: 15px;
}

.cards {
    display: flex;
    flex-direction: column;
    margin: 2em 1.5em;
    gap: 1em;
}

.cards > div {
    padding: 1.5em;
    border: 1px solid green;
    background: hsl(300, 43%, 22%);
    border-radius: 8px;
    color: hsl(300, 24%, 96%);
}

.heading {
    display: flex;
    align-items: center;
    gap: 1em;
    padding-bottom: 1em;
}

.heading h2 {
    font-size: 0.9em;
    font-weight: 500;
}

.heading p {
    font-size: 0.8em;
    font-weight: 500;
    color: hsl(333, 80%, 67%);
}

.heading img {
    width: 35px;
    border-radius: 100%;
}

.comment p {
    font-size: 1em;
    font-weight: 400;
}

@media (min-width: 1000px) {
    body {
        max-width: 100vw;
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: -10% 0%, 160% 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto, 4);
        grid-template-rows: repeat(auto, 6);
        max-width: 100vw;
        background-image: none;
        place-content: center;
        margin: 0em 5em;
        padding: 0em 5em;
        position: relative;
    }

    .header {
        grid-area: 1/1/3/2;
    }

    .header h1 {
        text-align: left;
        font-size: 3.5em;
        line-height: 1em;
        padding-right: 2em;
        padding-left: 0em;
        padding-top: 1em;
        padding-bottom: 0.4em;
    }

    .para {
        grid-area: 3/1/4/3;
    }

    .para p {
        text-align: left;
        padding-left: 0em;
        padding-right: 4.8em;
        padding-bottom: 0em;
        font-size: 1.27em;
    }

    .ratings {
        grid-area: 1/3/4/5;
        margin: 5em;
    }

    .ratings > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1em;
        width: ;
        padding: 0.7em 2em;
    }

    .rating1 {
        position: absolute;
        right: 160px;
        top: 80px;
    }

    .rating2 {
        position: absolute;
        right: 100px;
        top: 140px;
    }

    .rating3 {
        position: absolute;
        right: 80px;
        top: 200px;
    }

    .cards {
        grid-area: 4/1/7/5;
        display: flex;
        flex-direction: row;
        margin: 2em 0em;
        gap: 30px;
    }

    .card1 {
        margin-bottom: 2em;
    }

    .card2 {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .card3 {
        margin-top: 2em;
    }
}